<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <title>Jornadas de Software Libre de la Universidad de Granada</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Leaflet-->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />



</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Inicio</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li> <a class="page-scroll" href="#programa">Programa </a> </li>
                    <li> <a class="page-scroll" href="#ambito">Ámbito </a> </li>
                    <li> <a class="page-scroll" href="#asiste">Asistencia y envío</a> </li>
                    <li> <a class="page-scroll" href="#organizacion">Organización</a> </li>
                    <li> <a class="page-scroll" href="#patrocinadores">Patrocinadores</a> </li>
                    <li> <a class="page-scroll" href="#contacto">Contacta</a> </li>
                    <li> <a class="page-scroll" href="">Descarga comunicaciones</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <br><br><br><br><br><br><br><br><h1 class="brand-heading">Jornadas de Software Libre de la Universidad de Granada</h1>
                        <p class="intro-text">Granada, 27 y 28 de septiembre de 2018</p>
			<!--<p class="intro-text"><a href="http://etsiit.ugr.es">ETS de Ingenierías Informática y de Telecomunicación</a></p>-->
                        <a href="#presentacion" class="btn btn-circle page-scroll">
			   <i class="fa fa-angle-double-down animated">
				   <!-- <a href='http://etsiit.ugr.es'>ETSIIT</a>--><br><br><br>
			   </i> </a>
               <br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="presentacion" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Jornadas de Software Libre de la UGR</h2>
                <h4>Granada, 27 y 28 de Septiembre de 2018</h4>
                <h4>Sitio por determinar</h4>
                <p> Las jornadas son el reflejo de la importancia creciente del Software Libre. Están abiertas a entusiastas del Software Libre independientemente de su filiación o área de interés. Buscan, además, fomentar las relaciones sociales entre los participantes para crear futuras colaboraciones dentro o fuera de esta universidad.
                </p>

                <div class="row">
                    <div class="col-md-6">
                        <h4>Objetivo</h4>
                        <ul>
                            <li>&diams; Proporcionar un punto de encuentro a los usuarios de Software Libre</li>
                            <li>&diams; Fomentar la colaboración entre ellos en un ambiente multidisciplinar</li>
                            <li>&diams; Divulgar el conocimiento libre del software y sus posibilidades de trabajo en abierto</li>
                            <li>&diams; Promover el uso del Software Libre</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4>Formato</h4>
                        <ul>
                            <li>&diams; Ponencias invitadas
                                <li>&diams; Presentaciones de usos o aplicaciones realizadas con Software Libre que reflejen en amplio espectro de ámbitos en los que se pueden usar este tipo de herramientas.</li>
                                <li>&diams; Sesiones de pósters, algunas de las ponencias propuestas podrían incluirse en una sesión de póster celebrada durante las jornadas.</li>
                                <li>&diams; Tutoriales que profundizan en aspectos interesantes y menos conocidos del Software Libre</li>
                        </ul>
                    </div>
                </div>




                <a href="#asiste" class="btn btn-circle page-scroll" style="border: 4px solid black !important;color:black"> <i class="fa fa-angle-double-down fa-inverse animated" style='color: black;'></i> </a>



            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="asiste" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-12 col-lg-offset-0">
                    <br><br>
                    <h2>¿Quieres asistir?</h2>
                    <!--<a href="https://docs.google.com/forms/d/e/1FAIpQLSdUrSHmGPiJ6VwOp2-d1oaTvmFzrGs_d6JOJl7mEf65q0zqaQ/viewform?usp=sf_link" target="_blank" class="btn btn-lg btn-danger">INSCRIPCIÓN</a>-->
                    </br> </br>
                   <!-- <p>(La asistencia es <b>gratuita</b>, sin embargo, el espacio es limitado. No te registres si tienes serias dudas acerca de la posibilidad de que puedas asistir finalmente).</p>-->
                    <br><br>
                    <table class="table table-bordered">
                      <thead>
                        <tr> <th class="text-center" colspan="4" scope="col"><strong>Fechas Importantes</strong></th> </tr>
                      </thead>
                      <tbody>
                        <tr> <td>Envío de ponencias</td>
                          <td class="col-lg-2">6 de marzo al 30 de abril de 2018</td>
                          <td>Una propuesta de ponencia es un resumen de máximo una página en pdf que debe incluir el resumen de la propuesta. Este resumen en pdf debe ser incluido en el formulario de envío. Posteriormente y si tu ponencia se acepta, deberás enviar la comunicación completa con una extensión máxima de 6 páginas en latex con el formato que publicaremos más adelante. </td>
                          <!--<td><a href="https://docs.google.com/forms/d/e/1FAIpQLSeaxF3FczK4urNe2KibuLzcGbb5fIRPO5HIi8E8buv_jPn75Q/viewform?usp=sf_link" target="_blank" class="btn btn-lg btn-primary">Formulario</a></td>-->
                        </tr>
                        <tr> <td>Envío de Talleres</td>
                          <td class="col-lg-2">20 de marzo al 30 de abril de 2018</td>
                          <td>Un taller es una sesión práctica de mínimo 1 hora y máximo 2:30 horas donde los asistentes pondrán en práctica lo que el ponente vaya proponiendo. Los asistentes llevarán su propio equipo informático para asistir al taller. Cualquier material especial deberá ser aportado por el ponente. Además, la propuesta deberá recoger los requisitos técnicos que los asistentes deban cumplir para un buen aprovechamiento del taller.</td>
                          <!--<td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfd1-L4-bD1SvEncUywPzHBn5J7dpHYUe3ONfLHkGcyE4qfzg/viewform?usp=sf_link" target="_blank" class="btn btn-lg btn-primary">Formulario</a></td>-->
                        </tr>
                        <tr> <td>Envío de aceptaciones</td>
                          <td class="col-lg-2">20 de mayo de 2018</td>
                          <td>A partir de este momento, las propuestas aceptadas como tales podrán enviar su versión definitiva en latex a través del formulario que habilitaremos al efecto. Las propuestas aceptadas como póster, podrán traerlo para el desarrollo de la sesión.</td>
                          <!--<td></td>-->
                        </tr>
                        <tr> <td><a href="https://goo.gl/forms/N0axk4K48iMosDKy2" target="_blank" class="btn btn-lg btn-primary">Inscripciones</a></td>
                          <td class="col-lg-2">15 de mayo al 15 de julio de 2018</td>
                          <td>Os esperamos a todos</td>
                          <!--<td><a href="index.html" target="_blank" class="btn btn-lg btn-primary">Próximamente</a></td>-->
                          <!--<td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdUrSHmGPiJ6VwOp2-d1oaTvmFzrGs_d6JOJl7mEf65q0zqaQ/viewform?usp=sf_link" target="_blank" class="btn btn-lg btn-primary">Próximamente</a></td>-->
                        </tr>
                      </tbody>
                    </table>
<BR>
<br>
                  <div class="row">
                        <div class="col-md-6">
                            <h4>Programa social</h4>
                            <p> Por determinar </p>
                        </div>

                        <div class="col-md-6">
                            <h4>Asistencia remota</h4>
                            <p>Por determinar</p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#programa" class="btn btn-circle page-scroll" style="border: 4px solid white !important;color:white">
                <i class="fa fa-angle-double-down fa-inverse animated" style='color: white;'></i> </a>
            <br>&nbsp;
        </div>

    </section>

    <!-- Contact Section -->






    <section id="programa" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2><a name="programa"></a>Programa</h2>
<!--
<h3 class="titulo1">JUEVES 27 DE SEPTIEMBRE</h3>
<h4>Mañana</h4>


<table class="tp">
  <tr>
    <th width=22%>HORA</th>
    <th width=39%>SESIÓN 1</th>
    <th width=39%>SESIÓN 2</th>
  </tr>
  <tr>
    <td>09:00 - 09:30</td>
    <td colspan="3">Entrega de documentación y acreditaciones</td>
  </tr>
  <tr>
    <td>09:30 - 10:00</td>
    <td colspan="3">Inauguración</td>
  </tr>
  <tr>
    <td>10:00 - 10:30</td>
    <td colspan="3">[P1] El negocio de software libre (Javier Félix Montes Heras)</td>
  </tr>
  <tr>
    <td>10:30 - 11:00</td>
    <td colspan="3">[P2] La plataforma educativa libre OpenSWAD.org (Antonio Cañas Vargas)</td>
  </tr>
  <tr>
    <td>11:00 - 11:30</td>
    <td colspan="3">Pausa para café</td>
  </tr>
  <tr>
    <td>11:30 - 12:00</td>
    <td colspan="3">[P3] Linux en la enseñanza de sistemas Operativos (José Antonio Gómez-Hernández, Alejandro León-Salas y Patricia Paderewski-Rodríguez)</td>
  </tr>
  <tr>
    <td>12:00 - 12:30</td>
    <td colspan="3">[P4] Fotogrametría digital con software libre. Usos en investigación y divulgación (Miguel Dumont)</td>
  </tr><tr>
    <td>12:30 - 14:00</td>
    <td >[T1] Herramientas de Software Libre para la producción audiovisual orientada a la enseñanza virtual (Ildefonso Cordero Sánchez)</td>
    <td >[T2] Scrum lego (Pedro Navajas)</td>
  </tr></table>
  
  <br/>
  
<h4>Tarde</h4>
  
<table class="tp">
  <tr>
    <th width=22%>HORA</th>
    <th width=26%>SESIÓN 1</th>
    <th width=26%>SESIÓN 2</th>
    <th width=26%>SESIÓN 3</th>
  </tr>
  
  
  <tr>
    <td>17:00 - 18:30</td>
    <td>[T9] Fiji/ImageJ: Una herramienta imprescindible para estudios biológicos (Dra. Veronika Neubrand)</td>
    <td>[T10] Elaboración de Figuras de Estructuras Moleculares en Química (Alicia Domínguez Martín)</td>
    <td>[T11] Code Aster y Salomé-Meca: entorno libre de mecánica computacional (Alejandro E. Martínez Castro)</td>
  </tr>
  <tr>
    <td>18:30 - 20:00</td>
    <td>[T12] OpenFOAM para simulación en mecánica de fluidos (Alejandro Martínez Castro)</td>
    <td>[T13] Retopología. Optimización de modelos fotogramétricos para divulgación (Miguel Dumont Minogrance)</td>
    <td></td>
  </tr>
  </table>
  
    <br/>
    <br/>

  
  <h3 class="titulo1">VIERNES 28 DE SEPTIEMBRE</h3>
<h4>Mañana</h4>

<table class="tp">
<tr>
    <th width=22%>HORA</th>
    <th width=39%>SESIÓN 1</th>
    <th width=39%>SESIÓN 2</th>
  </tr>
  <tr>
    <td>9:00 – 10:30 </td>
    <td>[T3] Herramientas contra el ciberdelito: seguridad y privacidad con fuentes abiertas (José Antonio Gómez Hernández)</td>
    <td>[T4] Python para la Docencia y la Investigación (Pedro González Rodelas)</td>
  </tr>
  <tr>
    <td>11:00 – 12:30</td>
    <td>[T5] Procesamiento de lenguaje natural con NLTK (Rocío Romero Zaliz)</td>
    <td>[T6] Auto-Multiple-Choice: herramienta para exámenes automáticos (Alejandro E. Martínez Castro)</td>
  </tr>
  <tr>
    <td>12:30 – 14:00</td>
    <td>[T7] API on Rails (Javier Aranda Varo)</td>
    <td>[T8] Rock with Golang (Alberto Jesus Gutiérrez Juanes)</td>
  </tr></table>
<br/>
<h4>Tarde</h4>
<table class="tp">
<tr>
    <th width=22%>HORA</th>
    <th width=78%>SESIÓN 1</th>
</tr>
  <tr>
    <td>17:00 - 17:30</td>
    <td>[P5] Uso de SageMath en la Investigación y la Docencia Práctica (Francisco Miguel García Olmedo)</td>
  </tr>
  <tr>
    <td>17:30 - 18:00</td>
    <td>[P6] Generación personalizada de exámenes con R y LaTeX (Román Salmerón Gómez)
</td>
  </tr>
  <tr>
    <td>18:00 - 18:30</td>
    <td>[P7] Uso de Python como herramienta de ensenanza y aprendizaje de la carta de Smith (Alfonso Salinas Extremera)</td>
  </tr>
  <tr>
    <td>18:30 - 19:00</td>
    <td>[P8] Cálculo científico con Octave en las aulas de la UGR (Óscar Sánchez Romero)</td>
  </tr>
  <tr>
    <td>19:00 - 19:30</td>
    <td>[P9] El tiburón de la red: Wireshark (Elvira Castillo Fernández)</td>
  </tr>
  <tr>
    <td>19:30 - 20:00</td>
    <td>Clausura</td>
  </tr>
</table>
                <p>(Descarga en <a href="docs/programa-jsl.pdf"><b>PDF</b></a> el programa definitivo)</p> -->
                <!--<p> El programa definitivo será publicado una vez se hayan tomado las decisiones sobre las propuestas recibidas.</p>-->

            </div>
            
            <div class="row">
                <div class="col-lg-12">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <td colspan="4" class="titulo2">
                                    <a href="pdf/programa_jsl.pdf" target="_blank">Versión para imprimir</a></td>
                            </tr>
                        </thead>
                        </tr>
                        
                        <tr height="32">
                            <td colspan="4" class="titulo1">Jueves, 27 de Septiembre</td>
                        </tr>
<tr height="32">
                            <td>Hora</td>
                            <td colspan="1" width="33%" class="titulo">Sesión 1<BR></td>
                            <td colspan="1" width="33%" class="titulo">Sesión 2<BR></td>
			    <td colspan="1" width="33%" class="titulo">Sesión 3<BR></td>

                        </tr>
                        <tr height="32">
                            <td>09:00-09:30</td>
                            <td colspan="3" width="1026" class="titulo">Entrega de documentación y acreditaciones</td>
                        </tr>
                        <tr height="32">
                            <td>09:30-10:00</td>
                            <td colspan="3" width="1026" class="titulo">Inauguración</td>
                        </tr>
			
			<tr height="32">
                            <td>10:00-10:30</td>
                            <td colspan="3" width="1026"><a target="_blank">[P1] El negocio de software libre</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Javier Félix Montes Heras</strong></span>
				    </td>
                        </tr>

			<tr height="32">
                            <td>10:30-11:00</td>
                            <td colspan="3" width="1026"><a target="_blank">[P2] La plataforma educativa libre OpenSWAD.org</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Antonio Cañas Vargas</strong></span></td>
                        </tr>

			<tr height="32">
                            <td>11:00-11:30</td>
                            <td colspan="3" width="1026" class="titulo">Pausa para café<BR></td>
                        </tr>

			<tr height="32">
                            <td>11:30-12:00</td>
                            <td colspan="3" width="1026"><a target="_blank">[P3] Linux en la enseñanza de sistemas operativos</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Patricia Paderewski-Rodríguez, José Antonio Gómez-Hernández y Alejandro León-Salas</strong></span></td>
                        </tr>

			<tr height="32">
                            <td>12:00-12:30</td>
                            <td colspan="3" width="1026"><a target="_blank">[P4] Fotogrametría digital con software libre. Usos en investigación y divulgación</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Miguel Dumont Mingorance</strong></span></td>
                        </tr>

			<tr height="32">
                            <td>12:30-14:00</td>
                            <td width="513"><a target="_blank">[T1] Herramientas de Software Libre para la producción audiovisual orientada a la enseñanza virtual</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Ildefonso Cordero Sánchez</strong></span><BR>
				    <span style="font-size: 0.8em;color:#31708F"><i>Requisitos: Portátil propio.</i></span></td>
			<td width="513"><a target="_blank">[T2] Scrum lego</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Pedro Navajas</strong></span><BR>
                                    <span style="font-size: 0.8em;color:#31708F"><i>Requisitos: Piezas de lego y post-it.</i></span></td>
                        </tr>

                        <tr height="32">
                            <td>14:00-17:00</td>

                            <td colspan="3" width="1539" class="titulo">Espacio para comer<BR></td>
                        </tr>

			<tr height="32">
                            <td>17:00-18:30</td>
                            <td width="513"><a target="_blank">[T9] Fiji/ImageJ: Una herramienta imprescindible para estudios biológicos</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Veronika Neubrand</strong></span><BR>
                                    <span style="font-size: 0.8em;color:#31708F"><i>Requisitos: Portátil propio. Se recomienda la instalación del programa Fiji/ImageJ.</i></span>
</td>
			    <td width="513"><a target="_blank">[T10] Elaboración de Figuras de Estructuras Moleculares en Química</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Alicia Domínguez Martín</strong></span><BR>
                                    <span style="font-size: 0.8em;color:#31708F"><i>Requisitos: Portátil propio. Se recomienda la instalación de los programas Mercury (CCDC), Ortep-3 (Univ. Glasgow) y Pov-Ray.</i></span>
</td>
			    <td width="513"><a target="_blank">[T11] Code Aster y Salomé-Meca: entorno libre de mecánica computacional</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Alejandro E. Martínez Castro</strong></span><BR>
                                    <span style="font-size: 0.8em;color:#31708F"><i>Requisitos: Portátil propio con la instalación de la versión estable de Salomé-Meca.</i>
</td>
                        </tr>

			<tr height="32">
                            <td>18:30-20:00</td>
                            <td width="513"><a target="_blank">[T12] OpenFOAM para simulación en mecánica de fluidos</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Alejandro Martínez Castro</strong></span><BR>
                                    <span style="font-size: 0.8em;color:#31708F"><i>Requisitos: Portátil propio con instalación de VirtualBox.</i>
</td>
			    <td width="513"><a target="_blank">[T13] Retopología. Optimización de modelos fotogramétricos para divulgación</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Miguel Dumont Minogrance</strong></span><BR>
                                    <span style="font-size: 0.8em;color:#31708F"><i>Requisitos: Conocimientos básicos de diseño 3D. Se valora manejo de Blender.</i></span>
</td>
			    <td width="513"><a target="_blank"></a><BR></td>
                        </tr>




			
			</tr>

                        <tr height="80" class="en_blanco">
                            <td colspan="4"></td>
                        </tr>
                        </tbody>
                    </table>






		    <table class="table table-striped table-bordered table-hover">
                        </tr>
                        
                        <tr height="32">
                            <td colspan="3" class="titulo1">Viernes, 28 de Septiembre</td>
                        </tr>
<tr height="32">
                            <td>Hora</td>
                            <td colspan="1" width="50%" class="titulo">Sesión 1<BR></td>
                            <td colspan="1" width="50%" class="titulo">Sesión 2<BR></td>

                        </tr>
                        <tr height="32">
                            <td>09:00-10:30</td>
			    <td width="513"><a target="_blank">[T3] Herramientas contra el ciberdelito: seguridad y privacidad con fuentes abiertas</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>José Antonio Gómez Hernández</strong></span><BR>
                                    <span style="font-size: 0.8em;color:#31708F"><i>Requisitos: Portátil propio con conexión WiFi.</i></span>
</td>
                            <td width="513"><a target="_blank">[T4] Python para la Docencia y la Investigación</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Pedro González Rodelas</strong></span><BR>
                                    <span style="font-size: 0.8em;color:#31708F"><i>Requisitos: Portátil propio con Python y Jupyter Notebook instalado (p.ej. distrib. Anaconda).</i></span>
</td>
                        </tr>

			<tr height="32">
                            <td>10:30-11:00</td>
                            <td colspan="2" width="1026" class="titulo">Pausa para café<BR></td>
                        </tr>

			<tr height="32">
                            <td>11:00-12:30</td>
			    <td width="513"><a target="_blank">[T5] Procesamiento de lenguaje natural con NLTK</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Rocío Romero Zaliz</strong></span><BR>
                                    <span style="font-size: 0.8em;color:#31708F"><i>Requisitos: Portátil propio con Python instalado.</i></span>
</td>
                            <td width="513"><a target="_blank">[T6] Auto-Multiple-Choice: herramienta para exámenes automáticos</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Alejandro E. Martínez Castro</strong></span><BR>
                                    <span style="font-size: 0.8em;color:#31708F"><i>Requisitos: Conocimientos básicos de Linux / Ubuntu. Formación básica en LaTeX.</i></span>
</td>
                        </tr>

			<tr height="32">
                            <td>12:30-14:00</td>
			    <td width="513"><a target="_blank">[T7] API on Rails</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Javier Aranda Varo</strong></span><BR>
                                    <span style="font-size: 0.8em;color:#31708F"><i>Requisitos: Portátil propio con Linux o Mac. Debe tener instalado Ruby 2.4.3, MongoDB, un editor de código (Vim, Atom, etc) y HTTPie (un cliente para hacer peticiones HTTP).</i></span>
</td>
                            <td width="513"><a target="_blank">[T8] Rock with Golang</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Alberto Jesus Gutiérrez Juanes</strong></span><BR>
                                    <span style="font-size: 0.8em;color:#31708F"><i>Requisitos: Conocimientos básicos de programación. Portátil propio con la instalación de go (<a href="https://golang.org/doc/install">https://golang.org/doc/install</a>). Tener algún editor de texto o IDE instalado (<a href="https://www.jetbrains.com/go/">https://www.jetbrains.com/go/</a>).</i></span>
</td>
                        </tr>

			<tr height="32">
                            <td>14:00-17:00</td>

                            <td colspan="2" width="1026" class="titulo">Espacio para comer<BR></td>
                        </tr>

			<tr height="32">
                            <td>17:00-17:30</td>
                            <td colspan="2" width="1026"><a target="_blank">[P5] Uso de SageMath en la Investigación y la Docencia Práctica</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Francisco Miguel García Olmedo</strong></span></td>
                        </tr>

			<tr height="32">
                            <td>17:30-18:00</td>
                            <td colspan="2" width="1026"><a target="_blank">[P6] Generación personalizada de exámenes con R y LaTeX</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Román Salmerón Gómez</strong></span></td>
                        </tr>

			<tr height="32">
                            <td>18:00-18:30</td>
                            <td colspan="2" width="1026"><a target="_blank">[P7] Uso de Python como herramienta de enseñanza y aprendizaje de la carta de Smith</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Alfonso Salinas Extremera</strong></span></td>
                        </tr>

			<tr height="32">
                            <td>18:30-19:00</td>
                            <td colspan="2" width="1026"><a target="_blank">[P8] Cálculo científico con Octave en las aulas de la UGR</a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Óscar Sánchez Romero</strong></span></td>
                        </tr>

			<tr height="32">
                            <td>19:00-19:30</td>
                            <td colspan="2" width="1026"><a target="_blank">[P9] El tiburón de la red: Wireshark </a><BR>
                                    <span style="font-size: 0.9em;color:#31708F"><strong>Elvira Castillo Fernández</strong></span></td>
                        </tr>

			<tr height="32">
                            <td>19:30-20:00</td>

                            <td colspan="2" width="1026" class="titulo">Clausura<BR></td>
                        </tr>

                        <tr height="80" class="en_blanco">
                            <td colspan="3"></td>
                        </tr>
                        </tbody>
                    </table>
                    <br>&nbsp;
                </div>
            </div>
            
            <!--<div class="col-lg-8 col-lg-offset-2">
                <h3>Premio al mejor trabajo joven presentado</h3>
                <p>si lo hubiera, claro...</p>
                <a href="#ambito" class="btn btn-circle page-scroll" style="border: 4px solid black !important;color:black"> <i class="fa fa-angle-double-down fa-inverse animated" style='color: black;'></i> </a>
            </div>-->
        </div>
    </section>

    <section id="ambito" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2><a name="ambito"></a>Ámbito de las Jornadas</h2>
                <ul>
                  <li><p> <b>Promoción del uso de herramientas de Software Libre</b>: Si en tu centro se lleva a cabo algún tipo de acción que promocione el  libre, nos gustaría conocerla.</li>
                  <li><p> <b>Propuesta de soluciones alternativas libres al uso de herramientas privativas</b>: Si en tu entorno todo el mundo usa la herramienta X, pero tú conoces una alternativa libre llamada Y que podría sustituir la primera, cuéntanos cómo.</li>
                  <li><p> <b>Software Libre en …, docencia, investigación o gestión</b>: Si usas Software Libre de forma innovadora en tus clases, en tus artículos y proyectos o a la hora de gestionar tu empresa o simplemente tu agenda, cuéntanos tu experiencia, queremos saber qué usas, cómo lo usas, donde lo usas y qué ventajas le ves.</li>
                  </ul>
            </div>
            <div class="col-lg-8 col-lg-offset-2">
                <a href="#organizacion" class="btn btn-circle page-scroll" style="border: 4px solid black !important;color:black"> <i class="fa fa-angle-double-down fa-inverse animated" style='color: black;'></i> </a>
            </div>
    </section>

    <!-- Organización Section -->
    <div class="black">
        <section id="organizacion" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Organización</h2>

                    <p>Las Jornadas no serían posibles sin la colaboración desinteresada de los integrantes de los comités organizador (encargado de las cuestiones de logísitica, etc.) y de programa (que gestiona las ponencias, talleres, etc.).</p>

                    <div class="row">
                        <div class="col-md-6">
                            <h4>Comité organizador</h4>
                            <ul>
                                <li>&diams; María Isabel García Arenas</li>
                                <li>&diams; Nuria Rico Castro</li>
                                <li>&diams; Jerónimo Alaminos Prats</li>
                                <li>&diams; Teresa Pérez Fernández</li>
                                <li>&diams; Coral del Val Muñoz</li>
                                <li>&diams; Juan José Serrano Pérez</li>
                                <li>&diams; Patricia Paderewski Rodríguez</li>
                                <li>&diams; Pedro A. García Sánchez</li>
                                <li>&diams; María Esther Puertas García</li>
                                <li>&diams; José Luis Gámez Ruiz</li>
                                <li>&diams; Juan Antonio Fuentes Esparrell</li>
                                <li>&diams; Pablo García-Sánchez</li>
                                <li>&diams; José Alonso Arias Gonzalez</li>
                                <li>&diams; Bryan Moreno Picamán</li>
                                <li>&diams; Pilar Moreu Falcón</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h4>Comité de programa</h4>
                            <ul>
                                <li>&diams; María Isabel García Arenas</li>
                                <li>&diams; Nuria Rico Castro</li>
                                <li>&diams; Jerónimo Alaminos Prats</li>
                                <li>&diams; Teresa Pérez Fernández</li>
                                <li>&diams; Coral del Val Muñoz</li>
                                <li>&diams; Juan José Serrano Pérez</li>
                                <li>&diams; Patricia Paderewski Rodríguez</li>
                                <li>&diams; Pedro A. García Sánchez</li>
                                <li>&diams; María Esther Puertas García</li>
                                <li>&diams; José Luis Gámez Ruiz</li>
                                <li>&diams; Juan Antonio Fuentes Esparrell</li>
                                <li>&diams; Pablo García-Sánchez</li>
                                <li>&diams; José Alonso Arias Gonzalez</li>
                                <li>&diams; Bryan Moreno Picamán</li>
								<li>&diams; Pilar Moreu Falcón</li>

                            </ul>
                        </div>
                    </div>
                    <br>
					<h4>Coordinadores</h4>
                            <ul>
                                <li> María Isabel García Arenas</li>
                            </ul>

                    <a href="#patrocinadores" class="btn btn-circle page-scroll" style="border: 4px solid white !important;color:white !important"> <i class="fa fa-angle-double-down fa-inverse animated" style='color: white;'></i> </a>

                </div>
            </div>
        </section>
    </div>

    <!-- Patrocinadores Section -->
    <section id="patrocinadores" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Patrocinadores</h2>

                <p>Agradecemos la colaboración de nuestros patrocinadores, sin las que las jornadas no serían posibles. Además, tú (a título personal o a través de tu empresa o institución) también puedes convertirte en patrocinador de las Jornadas. Puedes
                    consultar los detalles en <a href="http://osl.ugr.es/patrocinadores/"> este documento </a>.</p>


                <h3>Organizadores</h3>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-3 col-xs-4">
                        <a href="https://www.ugr.es/"><img class="img-responsive center-block" src="img/logo_ugr.png" alt="Universidad de Granada" style="height:150px;" /></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-3 col-xs-4">
                        <a href="http://osl.ugr.es/"><img class="img-responsive center-block" src="img/logo_osl.png" alt="Oficina de Software Libre de la Universidad de Granada" style="height:120px;" /></a>
                    </div>

                </div>
                <div class="col-xs-12" style="height:50px;"></div>
              <!--  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-3 col-xs-4">
                        <a href="http://etsiit.ugr.es/"><img class="img-responsive center-block" src="img/logo_etsiit.jpeg" alt="ETS de Ingenierias Informatica y de Telecomunicacion de la UGR" style="height:150px;" /></a>
                    </div>
                -->
                </div>

           </br>
           </br>
                <h3>Patrocinadores</h3>

                <div class="row">
                   <!-- <div style="text-align:center" >
                        <p style="height:1px;"></p>
                        <a href="https://www.rstudio.com/"><img class="img-responsive center-block" src="img/patrocinadores/RStudio-Logo-Blue-Gradient.png" alt=""  /></a>
                    </div>-->
                </div>



                <a href="#contacto" class="btn btn-circle page-scroll" style="border: 4px solid black !important;color:black"> <i class="fa fa-angle-double-down fa-inverse animated" style='color: black;'></i> </a>
            </div>
        </div>
    </section>

    <!-- Contacto Section -->
    <section id="contacto" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contacto</h2>
                <p>Puedes contactar por correo con el <a href="mailto:osl@ugr.es">comité organizador</a> y el <a href="mailto:osl@ugr.es">de programa</a>.
                    <ul class="list-inline banner-social-buttons">
                        <li> <a href="https://twitter.com/oslugr" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a> <p>Usa el hashtag <span class="twitterhashtag">#JSLUGR18</span></p> </li>
                    </ul>
            </div>
        </div>
    </section>
    <p style="text-align:center;">
       <a href="#" target="_blank">Abrir mapa con puntos de interés</a> <span class="tbc_item">(Disponible en breve)</span>
    </p>

    <!-- Map Section -->
    <section id="mapa">
        <div id="map"></div>
    </section>

    <!-- Footer -->
    <footer>
		<section style="margin-top:50px;margin-bottom:50px" class="container text-center">
			<h5>Jornadas de Software Libre de la UGR<BR>
			Granada, 27 y 28 de Septiembre 2018<BR>
			<!--ETS de Ingenierías Informática y de Telecomunicación--></h5>
      	  <p >
          Esta página está basada en la creada para las IX Jornadas de Usuarios de R, inicialmente creada por Jorge Ayuso, Beatriz Martínez, Carlos J. Gil Bellosta, Inés Garmendia, Paula López y Óscar Perpiñán y Germán Martínez Maldonado, posteriormente adaptada por Pablo García Sánchez con la ayuda del resto de miembros del comité organizador.
       </p>
	   <p>
            La foto de la portada tiene licencia <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.es">CC0 Creative Commons</a> y su autor es <a href="https://pixabay.com/en/users/tookapic-1386459/">tookapic</a>.
	</p>
	</section>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Leaflet -->
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    <script src="js/Google.js"></script>

   <!-- <script>
        var map = L.map('map').setView([37.196613, -3.6246717], 16);

        // add a marker in the given location, attach some popup content to it and open the popup
        // note that the street numbering is a bit odd: the actual entry is at the round part of the building (NE corner)
        L.marker([37.197055, -3.6245507]).addTo(map)
            .bindPopup('Jornadas de Software Libre de la Unviersidad de Granada. ETS de Ingenierías Informática y de Telecomunicación. Calle Periodista Daniel Saucedo Aranda, s/n.')
            .openPopup();

        map.scrollWheelZoom.disable();

        // add Google layer
        var googleLayer = new L.Google('ROADMAP');
        map.addLayer(googleLayer);
    </script>
-->
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>


	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "Organization",
	  "url": "http://osl.ugr.es",
	  "contactPoint": [{
	    "@type": "ContactPoint",
	    "email": "osl@ugr.es",
		"name": "Jornadas de Software Libre"
	    "contactType": "Organizing committee",
		"url": "http://osl.ugr.es":
	  }]
	}
	</script>

	<script type="application/ld+json">
	{
	  "@context": {
	    "ical": "http://www.w3.org/2002/12/cal/ical#",
	    "xsd": "http://www.w3.org/2001/XMLSchema#",
	    "ical:dtstart": {
	      "@type": "xsd:dateTime"
	    }
	  },
	  "ical:summary": "Jornadas de Software Libre",
	  "ical:location": "Por determinar. Granada,  España",
	  "ical:dtstart": "2017-09-27T08:00Z",
	  "ical:dtend": "2017-09-28T16:00Z"
	}
	</script>

</body>

</html>
